# neuromafia-console

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: main.yml  release.yml
gradle/: libs.versions.toml
misc/: README_INSTRUCTIONS.md
src/main/kotlin/neuromafia/: Main.kt
src/main/kotlin/neuromafia/app/: MafiaApplication.kt
src/main/kotlin/neuromafia/bot/: HumanIO.kt  HumanPlayerController.kt  LlmPlayerController.kt  PlayerController.kt  RandomPlayerController.kt
src/main/kotlin/neuromafia/cli/: MafiaCommand.kt
src/main/kotlin/neuromafia/core/action/: PlayerAction.kt
src/main/kotlin/neuromafia/core/engine/: CommissarRunner.kt  DayCycleRunner.kt  DayDiscussionRunner.kt  DayVoting.kt  DoctorRunner.kt  (+13 more)
src/main/kotlin/neuromafia/dev/: DevLog.kt
src/main/kotlin/neuromafia/llm/: LlmActionParser.kt  LlmActionResponse.kt  LlmLanguage.kt  LlmProvider.kt  LlmRequest.kt  LlmResponse.kt  PromptBuilder.kt  PromptHistoryFormatter.kt  StubLlmProvider.kt
src/main/kotlin/neuromafia/msg/: Language.kt  Messages.kt
src/main/kotlin/neuromafia/present/: PublicEventFormatter.kt  PublicEventPrinter.kt
src/test/kotlin/neuromafia/: MainTest.kt
src/test/kotlin/neuromafia/app/: GameApplicationTest.kt
src/test/kotlin/neuromafia/bot/: DaySpeechControllerTest.kt  HumanPlayerControllerTest.kt  LlmPlayerControllerTest.kt  PlayerControllerTest.kt
src/test/kotlin/neuromafia/llm/: LlmActionParserTest.kt  PromptBuilderTest.kt  PromptHistoryFormatterTest.kt
src/test/kotlin/neuromafia/present/: PublicEventPrinterTest.kt
(+28 files in other folders)
